<!doctype html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenpeace | 20 años</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="unete">
    <div class="unete">
      <div class="row">
        <div class="large-12">
          <div class="large-12 columns header_tablet">
            <a href="index.html"><img src="images/main_logo.jpg" alt="" class="main_logo" /></a>
            <img src="images/anios.png" alt="" class="anios" />
            <a href="" class="menu"></a>
            <div class="acordeon">
              <h3><a href="interior.html" class="bosques">BOSQUES</a></h3>
              <h3><a href="" class="artico">ÁRTICO</a></h3>
              <h3><a href="" class="oceanos">OCÉANOS</a></h3>
              <h3><a href="" class="nuclear">ENERGÍA NUCLEAR</a></h3>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="large-12">
          <ul class="main_nav">
            <li class="cont_logo"><a href="index.html" class="bg_verde"><img src="images/main_logo.jpg" alt=""></a></li>
            <li><a href="" class="bosques">BOSQUES</a></li>
            <li><a href="" class="artico">ÁRTICO</a></li>
            <li><a href="" class="oceanos">OCÉANOS</a></li>
            <li><a href="" class="nuclear">ENERGÍA NUCLEAR</a></li>
          </ul>
        </div>
      </div>
      <div class="row cont_form">
        <div class="small-10 small-centered columns">
          <p class="fs48">¡ÚNETE AHORA!</p>
          <p>Únete hoy a Greenpeace para proteger y defender activamente el medio ambiente de los atentados y crímenes que se cometen en todo el mundo contra la Naturaleza. Súmate como socio y sé parte de los más de 2,8 millones de personas que en todo el mundo comparten contigo su pasión por la protección de nuestro planeta. Greenpeace es una organización independiente política y económicamente. Por esto Greenpeace no acepta dinero de empresas, gobiernos o partidos políticos. Sólo cuenta con el apoyo de personas como tú. ¡Súmate!</p>
          <form id="formulario" name="formulario" action="https://unete.greenpeace.cl/FormMa/procesar_cupon.php" method="POST">
            <div class="row">
              <div class="medium-8 columns">
                <h2>Autorizo el débito automático mensual de:</h2>
                <p class="fs14"><img src="images/lock.png" alt="" />Deja tus datos con confianza. Este sitio es 100% seguro. Tus datos viajarán encriptados y solo nosotros podremos acceder a ellos</p>
              </div>
              <div class="medium-4 columns end"></div>
            </div>
            <div class="row">
              <div class="small-4 small-centered columns fila monto">
                <ul class="left">
                  <li><input name="importe" type="radio"><label for="">$ 6.000 ($200 diarios)</label></li>
                  <li><input name="importe" type="radio"><label for="">$ 10.000 ($333 diarios)</label></li>
                  <li><input name="importe" type="radio"><label for="">$ 15.000 ($500 diarios)</label></li>
                </ul>
                <ul class="right">
                  <li><input name="importe" type="radio"><label for="">$ 7.000 ($250 diarios)</label></li>
                  <li><input name="importe" type="radio"><label for="">$ 12.000 ($417 diarios)</label></li>
                  <li><input name="importe" type="radio"><label for="">Otras donaciones</label></li>
                </ul>
                <input type="text" id="monto" name="Monto" placeholder="Monto" class="input_big input_text" />
              </div>
            </div>
            <div class="row">
              <div class="medium-8 columns">
                <h2>Datos personales</h2>
              </div>
              <div class="medium-4 columns end"></div>
            </div>
            <div class="row">
              <div class="medium-4 columns label_left">
                <div class="fila">
                  <label for="" class="right">Nombre</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Apellido</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Sexo</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Fecha de Nacimiento</label>
                </div>
                <div class="fila">
                  <label for="" class="right">País</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Región</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Comuna</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Calle</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Profesión</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Email</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Teléfono fijo</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Teléfono móvil</label>
                </div>
              </div>
              <div class="medium-4 columns">
                <div class="fila">
                  <input type="text" name="nombre" placeholder="Nombre" class="input_text input_big" />
                </div>
                <div class="fila">
                  <input type="text" name="apellido" placeholder="Apellido" class="input_big input_text" />
                </div>
                <div class="fila">
                  <select name="sexo" id="" class="select">
                    <option value="">Sexo</option>
                  </select>
                </div>
                <div class="fila nacimiento">
                  <select name="dia" id="" class="select">
                    <option value="">Día</option>
                  </select>
                  <select name="mes" id="" class="select">
                    <option value="">Mes</option>
                  </select>
                  <input type="text" name="anio" placeholder="Año" class="input_text" />
                </div>
                <div class="fila">
                  <select name="pais" id="" class="select">
                    <option value="">Selecciona</option>
                  </select>
                </div>
                <div class="fila">
                  <select name="region" id="" class="select">
                    <option value="">Selecciona</option>
                  </select>
                </div>
                <div class="fila">
                  <select name="comuna" id="" class="select">
                    <option value="">Selecciona</option>
                  </select>
                </div>
                <div class="fila">
                  <input type="text" name="direccion" placeholder="Avenida o calle, número, piso, departamento" class="input_big input_text" />
                </div>
                <div class="fila">
                  <select name="ocupacion" id="" class="select">
                    <option value="">Selecciona</option>
                  </select>
                </div>
                <div class="fila">
                  <input type="text" name="email" placeholder="Nombre@dominio.com" class="input_big input_text" />
                </div>
                <div class="fila">
                  <select name="telefono_area" id="" class="select codigo">
                    <option value="">Código</option>
                  </select>
                  <input type="text" name="telefono_numero" class="input_fono input_text" />
                </div>
                <div class="fila">
                  <select name="" id="" class="select codigo">
                    <option value="">Código</option>
                  </select>
                  <input type="text" name="celular" class="input_fono input_text" />
                </div>
              </div>
              <div class="medium-4 columns end"></div>
            </div>
            <div class="row">
              <div class="medium-8 columns">
                <h2>Datos de la tarjeta donde debitaremos tu donación</h2>
              </div>
              <div class="medium-4 columns end"></div>
            </div>
            <div class="row">
              <div class="medium-4 columns label_left">
                <div class="fila">
                  <label for="" class="right">Tarjeta de crédito</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Número de tarjeta</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Fecha de vencimiento</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Rut</label>
                </div>
                <div class="fila">
                  <label for="" class="right">Nombre y Apellido</label>
                </div>
              </div>
              <div class="medium-4 columns">
                <div class="fila">
                  <select name="tarjeta_tipo" id="" class="select">
                    <option value="">Seleccione tarjeta</option>
                  </select>
                </div>
                <div class="fila">
                  <input type="text" name="tarjeta_numero" placeholder="Sólo números, sin guiones" class="input_text input_big" />
                </div>
                <div class="fila vencimiento">
                  <select name="tarjeta_mes" id="" class="select selectmr">
                    <option value="">Día</option>
                  </select>
                  <select name="tarjeta_anio" id="" class="select">
                    <option value="">Mes</option>
                  </select>
                </div>
                <div class="fila">
                  <input type="text" name="tarjeta_run" placeholder="Sin puntos ni guión" class="input_text input_big" />
                </div>
                <div class="fila">
                  <input type="text" name="nom_ape_tarjeta" placeholder="Como aparece en la tarjeta" class="input_text input_big" />
                </div>
                <div class="fila cont_btnu">
                  <a class="btn_unete" href="">Enviar</a>
                </div>
              </div>
              <div class="medium-4 columns end"></div>
            </div>
            <input type="hidden" name="form_id" value="">
            <input type="hidden" name="referer" value="">
            <input type="hidden" id="url_return" name="url_return" value="">
          </form>
        </div>
      </div>
      <div class="row footer2">
        <div class="small-12 columns">
          <ul class="social2">
            <li><a href="javascript:;"><img src="images/icon_youtube.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/icon_facebook.png" alt=""></a></li>
            <li><a href="javascript:;"><img src="images/icon_twitter.png" alt=""></a></li>
          </ul>
          <p>GREENPEACE WORLDWIDE</p>
        </div>
      </div>
      <div class="footer1">
        <p>GREENPEACE WORLDWIDE</p>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      $( document ).ready(function() {
          $("div#izq").height($("div#der").height()) 

          $( window ).resize(function() {
              $("div#izq").height($("div#der").height()) 
          }); // end resize 

          $('.header_login2').click(function() {
            $('.login, .sombra').slideToggle();
          });

          $('.header_login, .sombra').click(function() {
            $('.login, .sombra').slideToggle();
          });

          $('.menu').click(function(e) {
            e.preventDefault();
            $('.acordeon').slideToggle();
          });

      });

      $('div.accordionButton').click(function() {
        if ($(this).hasClass('closed')) {
          $('div.accordionButton').addClass('closed');
          $(this).removeClass('closed');
          $('div.accordionContent').slideUp('normal');
          $(this).next().slideDown('normal');
        } else {
          $(this).addClass('closed');
          $(this).next().slideUp('normal');
        }
      });

    </script>
  </body>
</html>
